<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Router</title>
</head>
<body>
    <div id="app">
        <nav>
            <router-link to="/">Home</router-link>
            <router-link to="/page">About</router-link>
            <router-link to="/about">Kelas</router-link>
        </nav>

        <main>
            <br><hr><br>
            <router-view></router-view>
        </main>
    </div>


    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script>
        let user = {
            login : true,
            role : 'admin'
        }
        let user = {
            login : false,
            role : null
        }

        const Home = { template: `
            <h1>Welcome</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
            <button>Login</button>
            ` }
        const Page = { template: `
            <h1>Page</h1>
            <p>Selamat datang pada halaman home</p>
        ` }
        const About = { template: `
            <h1>About</h1>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        ` }

        const Bar = { template: '<div>bar</div>' }

        const routes = [
            { path: '/', component: Home, alias:"/home" },
            { path: '/page', component: Page, meta:{login: true} },
            { path: '/about', component: About },
            { path: '*', redirect: '/' },
            ]

        const router = new VueRouter({
            routes
        })

        router.beforeEach((to, from, next) => {
            if (to.match.some(rec => rec.meta.login )){
                let auth = true
                if (!auth) {
                    alert("Halaman untuk user yang sudah ogin")
                    next(false)
                } else {
                    alert("berhasil login")
                    next()
                }
            } else next()
        })

        const app = new Vue({
            router
        }).$mount('#app')
    </script>
</body>
</html>